
# App info
APP_NAME 		= "Prelens"
APP_ID 			= "sg.vinova.prelens"

# App configuration
APP_PLIST 		= "Prelens-jinny/Info.plist"
WORKSPACE 		= ""
EXPORT_METHOD 	= "" #app-store, ad-hoc, package, enterprise, development, developer-id
SCHEME 			= ""
CONFIGURATION	= ""

# Apple info
APPLE_USER_NAME	= "ios@vinova.sg"
APPLE_TEAM_ID	= "GU9U74T6LC"

# Certificate branch
GIT_CERT_BRANCH	= "vinova"

# APNs
PEM_DEVELOPMENT			= true
PEM_ACTIVE_DAYS_LIMIT	= 365
PEM_APP_IDENTIFIER		= "sg.vinova.Complaint"
PEM_USERNAME			= "ios@vinova.sg"
PEM_TEAM_NAME			= "Vinova Pte Ltd"
PEM_TEAM_ID				= "GU9U74T6LC"
PEM_P12_PASSWORD		= "vinova"
PEM_OUTPUT_PATH			= "certs/"

# Additional
ENV = "STAGING"
PROVIDER = "Diawi"