
# App info
APP_NAME 		= ""
APP_ID 			= ""

# App configuration
APP_PLIST 		= ""
WORKSPACE 		= ""
EXPORT_METHOD 	= "" # app-store, ad-hoc, package, enterprise, development, developer-id
SCHEME 			= ""
CONFIGURATION	= ""

# Apple info
APPLE_USER_NAME	= ""
APPLE_TEAM_ID	= ""

# Certificate branch
GIT_CERT_BRANCH	= ""

# APNs
PEM_DEVELOPMENT			= false
PEM_ACTIVE_DAYS_LIMIT	= 365
PEM_APP_IDENTIFIER		= ""
PEM_USERNAME			= ""
PEM_TEAM_ID				= ""
PEM_P12_PASSWORD		= ""
PEM_OUTPUT_PATH			= ""

# Additional
ENV	= "PRODUCTION"
PROVIDER = "TestFlight"